{
  "pages": [
    "pages/hot/hot",
    "pages/guess/guess",
    "pages/mine/mine",
    "pages/mine/login",
    "pages/search/search",
    "pages/search/song"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BB2C08",
    "navigationBarTitleText": "微聆",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#BB2C08",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover-active.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-active.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/guess/guess",
        "iconPath": "images/guess.png",
        "selectedIconPath": "images/guess-active.png",
        "text": "共鸣"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "sdkPlugin": {
      "version": "1.10.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "resizable": true
}